<!DOCTYPE html>
<html>
   
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Blog</title>
</head>

<style>


    .header{
        /* background-image: url(../img/descargar.png); */
        background-color: rgb(250, 51, 51);
        /* height:25rem; */
        padding-bottom:7rem;
        width:100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.6;
    }

    .texto{
        color:white;
        text-align: center;
        margin-top:90px;
    }

    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* opacity: 0.7; */
        border-bottom: white 0.5px solid;
    }

    .logo{
        color:white;
        font-weight: 100;
    }

    .logobold{
        color:white;
        font-weight: bold;
    }

    .letraFina{
        font-weight: 100;
    }

    .item-nav{
        color:white;
        display: inline;
        margin-right: 20px;
        text-align: center;
        font-size: 1.3rem;
        text-decoration: none;
        transition: transform 250ms;
    }

    .item-nav:hover{
        color:rgb(231, 203, 215);
        transform: translateY(-10px);
    }

    .bajar{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .imagen{
        margin-top:2rem;
        margin-bottom: 2rem;
    }

    .boton{
        border:black 1px solid;
        background-color: black;
        padding:0.5rem;
        color:white;
        text-decoration: none;
        cursor:pointer;
        transition: 1.5s;
     
        
    }

    .boton:hover{
        color:white;
        /* background-color: rgb(26, 20, 20); */
        border:white 3px solid;
        opacity: 0.6;
    }

    .boton2{
        border:rgb(224, 84, 84) 1px solid;
        background-color: rgb(224, 84, 84);
        padding:0.4rem;
        padding-left:30px;
        padding-right: 30px;
        color:white;
        text-decoration: none;
        cursor:pointer;
        transition: 3s;
        font-weight: bold;
        margin-top: 30px;
        
    }

    .boton2:hover{
        color:rgb(235, 55, 55);
        background-color: white;
       
    }

    .imagen{
        width:400px;
    }


    .imagenes{
        margin-top: 30px;
    }

    .card{
        background-image: linear-gradient(to right bottom, #74bef5, #9dbdf7, #bebdf2, #d7beeb, #e8c1e2);
        border: none;
        margin-top:20px
    }

    .inputs{
        margin-top:15px;
        border:rgb(245, 189, 189) 1.5px solid;
        /* background-color: rgb(241, 156, 177); */
    }

    span{
        color:red;
    }
   

    @media (max-width:470px){
        .item-nav{
            display:block;
        }
    }
</style>

<header class="header">

    <div class="container">

        <div class="barra">

        <a href="index.html" style="text-decoration: none;">
            <h1 class="logo">Blog<span class="logobold">DePasteleria</span></h1>
        </a>
        <nav class="navegacion">
            <!-- <a href="" class="item-nav">Nosotros</a> -->
            <a href="cursos.html" class="item-nav">Cursos</a>
            <a href="" class="item-nav">Contacto</a>

        </nav>
    </div>
</div>


    <div class="texto">
        <h1 >¡Bienvenidos a nuestro blog!</h1>
        <p style="font-size: 20px;">Con consejos y recetas</p>
    </div>



</header>
<body>

    <div class="col-md-12" style="margin-top:30px;">
        <h3 class="text-center">¡Contactanos!</h3>
    </div>
    <div class="row bajar">

       


        <div class="col-md-1"></div>
        <div class="col-md-5">
            <div class="card text-center" style="padding-top:50px; padding-bottom:50px">
                <div class="card-body">
                    <h6 style="margin-top:20px;"><svg style="color:rgb(63, 209, 63)"xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg> +5492323333333</h6>
                    <h6 style="margin-top:30px;"><svg style="color:rgb(247, 66, 66);" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
                      </svg> curso@gmail.com</h6>
                      <h6 style="margin-top:30px"><svg style="color:rgb(85, 85, 243);" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg> /cursopafacebook</h6>
                </div>
              </div>
        </div>

        <div class="col-md-5" style="margin-top:20px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52644.05647550503!2d-58.890649629580196!3d-34.44571161606853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9ccee419fdb9%3A0xb435fe8999de4750!2sPilar%20Centro%2C%20Pilar%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1672939240023!5m2!1ses-419!2sar" width="100%" height="308" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


    <section style="margin-top:60px; ">
        <h3 class="text-center">Ponerse en contacto:</h3>
        <h6 class="text-center" style="opacity: 0.4;">Los campos obligatorios estan marcados con *</h6>
        <div class="row" style="margin-top:40px;">
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <label for="nombre">Nombre<span>*</span></label>
                <input id="nombre" type="text" class="form-control inputs" placeholder="Nombre">
            </div>
            <div class="col-md-3">
                <label for="nombre">Email<span>*</span></label>
                <input type="text" class="form-control inputs" placeholder="Email">
            </div>
            <div class="col-md-4">
                <label for="nombre">Asunto<span>*</span></label>
                <input type="text" class="form-control inputs" placeholder="Asunto">
            </div>
            <div class="col-md-1"></div>
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <label style="margin-top:25px;" for="nombre">Mensaje<span>*</span></label>
            <textarea type="text" class="form-control inputs" placeholder="Mensaje"></textarea>
           
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3">
            <button class="boton2 ">Enviar</button>
        </div>
    </div>
    </section>

      

    </div>

</body>

<footer style="background-color: rgb(250, 51, 51); margin-top:60px; padding-top:30px; padding-bottom: 30px;">

    <div class="text-center text-light" >
        <h4>lorem ipsum</h4>
        <h4>lorem ipsum</h4>
        <h4>lorem ipsum</h4>
    </div>


</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>