<!DOCTYPE html>
<html>
   
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Blog</title>
</head>

<style>


    .header{
        /* background-image: url(../img/descargar.png); */
        background-color: rgb(250, 51, 51);
        /* height:25rem; */
        padding-bottom:7rem;
        width:100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        opacity: 0.6;
    }

    .texto{
        color:white;
        text-align: center;
        margin-top:90px;
    }

    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* opacity: 0.7; */
        border-bottom: white 0.5px solid;
    }

    .logo{
        color:white;
        font-weight: 100;
    }

    .logobold{
        color:white;
        font-weight: bold;
    }

    .letraFina{
        font-weight: 100;
    }

    .item-nav{
        color:white;
        display: inline;
        margin-right: 20px;
        text-align: center;
        font-size: 1.3rem;
        text-decoration: none;
        transition: transform 250ms;
    }

    .item-nav:hover{
        color:rgb(231, 203, 215);
        transform: translateY(-10px);
    }

    .bajar{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .imagen{
        margin-top:2rem;
        margin-bottom: 2rem;
    }

    .boton{
        border:black 1px solid;
        background-color: black;
        padding:0.5rem;
        color:white;
        text-decoration: none;
        cursor:pointer;
        transition: 1.5s;
     
        
    }

    .boton:hover{
        color:white;
        /* background-color: rgb(26, 20, 20); */
        border:white 3px solid;
        opacity: 0.6;
    }

    .boton2{
        border:rgb(224, 84, 84) 1px solid;
        background-color: rgb(224, 84, 84);
        padding:0.5rem;
        color:white;
        text-decoration: none;
        cursor:pointer;
        transition: 3s;
        
    }

    .boton2:hover{
        color:rgb(235, 55, 55);
        background-color: white;
       
    }

    .imagen{
        width:400px;
    }


    .imagenes{
        margin-top: 30px;
    }
   

    @media (max-width:470px){
        .item-nav{
            display:block;
        }
    }
</style>

<header class="header">

    <div class="container">

        <div class="barra">

        <a href="index.html" style="text-decoration: none;">
            <h1 class="logo">Blog<span class="logobold">DePasteleria</span></h1>
        </a>
        <nav class="navegacion">
            <!-- <a href="" class="item-nav">Nosotros</a> -->
            <a href="" class="item-nav">Cursos</a>
            <a href="contacto.html" class="item-nav">Contacto</a>

        </nav>
    </div>
</div>


    <div class="texto">
        <h1 >¡Bienvenidos a nuestro blog!</h1>
        <p style="font-size: 20px;">Con consejos y recetas</p>
    </div>



</header>
<body>

    <div class="row bajar">

        <div class="col-md-12">
            <h3 class="text-center">¡Nuestros cursos!</h3>
        </div>

        <div class="col-md-2"></div>
        <div class="col-md-5" >
            <img class="imagenes" src="img/pastel.jpg" width="300px">
            <h4 style="margin-top:2rem;">Lorem ipsum dolor sit amet</h4>
            <h6>Precio: <span class="letraFina">Gratis</span></h6>
            <h6>Cupos disponibles: <span class="letraFina">20</span></h6>
            <br>
            <a class="boton2">MÁS INFORMACIÓN</a>
        </div>
        <div class="col-md-5">
            <img  class="imagenes" src="img/pastel.jpg" width="300px">
            <h4 style="margin-top:2rem;">Lorem ipsum dolor sit amet</h4>
            <h6>Precio: <span class="letraFina">Gratis</span></h6>
            <h6>Cupos disponibles: <span class="letraFina">20</span></h6>
            <br>
            <a class="boton2">MÁS INFORMACIÓN</a>
        </div>

        
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <img  class="imagenes" src="img/pastel.jpg" width="300px">
            <h4 style="margin-top:2rem;">Lorem ipsum dolor sit amet</h4>
            <h6>Precio: <span class="letraFina">Gratis</span></h6>
            <h6>Cupos disponibles: <span class="letraFina">20</span></h6>
            <br>
            <a class="boton2">MÁS INFORMACIÓN</a>
        </div>
        <div class="col-md-5">
            <img  class="imagenes" src="img/pastel.jpg" width="300px">
            <h4 style="margin-top:2rem;">Lorem ipsum dolor sit amet</h4>
            <h6>Precio: <span class="letraFina">Gratis</span></h6>
            <h6>Cupos disponibles: <span class="letraFina">20</span></h6>
            <br>
            <a class="boton2">MÁS INFORMACIÓN</a>
        </div>

        
        <div class="col-md-2"></div>
        <div class="col-md-5">
            <img  class="imagenes" src="img/pastel.jpg" width="300px">
            <h4 style="margin-top:2rem;">Lorem ipsum dolor sit amet</h4>
            <h6>Precio: <span class="letraFina">Gratis</span></h6>
            <h6>Cupos disponibles: <span class="letraFina">20</span></h6>
            <br>
            <a class="boton2">MÁS INFORMACIÓN</a>
        </div>
        <div class="col-md-5">
            <img  class="imagenes" src="img/pastel.jpg" width="300px">
            <h4 style="margin-top:2rem;">Lorem ipsum dolor sit amet</h4>
            <h6>Precio: <span class="letraFina">Gratis</span></h6>
            <h6>Cupos disponibles: <span class="letraFina">20</span></h6>
            <br>
            <a class="boton2">MÁS INFORMACIÓN</a>
        </div>

    </div>

</body>

<footer style="background-color: rgb(250, 51, 51); margin-top:60px; padding-top:30px; padding-bottom: 30px;">

    <div class="text-center text-light" >
        <h4>lorem ipsum</h4>
        <h4>lorem ipsum</h4>
        <h4>lorem ipsum</h4>
    </div>


</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</html>